.app {
  margin: 0 auto;
  padding: 20px;
  background-color: rgb(243, 243, 243);
  height: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.header {
  padding: 40px;
  background-color: #123535;
  margin: -20px -20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 10px;
}

.header-text {
  color: aliceblue;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

.book-list {
  display: grid;
  max-width: 1440px;
  flex-direction: column;
  margin-bottom: 20px;
  text-align: center;
}

.book-list__item {
  border-radius: 10px;
  font-style: italic;
  padding: 90px 20px;
  margin: 30px 20px;
  box-shadow: inset 0 -3em 3em rgba(39, 128, 120, 0.2), 0 0 0 2px rgba(39, 128, 120, 0.2), 0.3em 0.3em 1em rgba(39, 128, 120, 0.2);
}

.book-list__item--highlighted {
  font-weight: bold;
  color: #123535;
}

.book-list__no-results {
  font-size: 24px;
  text-align: center;
  color: #123535;
  font-weight: bold;
}

.sort-options {
  margin-top: 40px;
}

.sort-options select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid rgb(155, 155, 155);
  border-radius: 4px;
}

.search-bar {
  display: flex;
  gap: 10px;
}

.search-bar input {
  outline: none;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-bar button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #3aafa9;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #849c92;
}

@media screen and (min-width: 690px) {
  .header {
    flex-direction: row;
  }
}

@media (min-width: 600px) {
  .book-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 850px) {
  .book-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
